MONGO_URI=mongodb+srv://KHKT:giabao020311@cluster0.fhbsvqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_secret
PORT=3000
BASE_URL=https://emobox.onrender.com
MQTT_BROKER = mqtt://test.mosquitto.org
